<!DOCTYPE html>
<html>
  <head>
    <title>Site Web - Caleb</title>
  	<meta charset="UTF-8">
  	<style>
  	  body{
  	    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/000/516/877/small_2x/Black_Background_Vector_RON_03.jpg) ;
  	    background-size: 1000px;
        color: white;
  	   }
  	 
  	  table,th {
  	    border: 2px solid white;
  	    margin-left; 50px;
  	    color: white;
  	    font-size: 40px;
  	    margin: auto;
  	  }
  	  
  	  h1{
  	    color: white;
  	    font-size: 40px;
  	    text-align: center;
  	  }
  	
  	  a{
  	    text-align: center;
  	    font-size: 30px;
  	    color: white;
  	  }
  	  
  	  .topnav{
  	    background-color: white;
  	    overflow: hidden;
  	  }
  	  
  	  .topnav a {
  	    text-align: center;
  	    font-size: 30px;
  	    float: left;
  	    color: black;
  	    padding: 20px 20px;
  	    text-decoration: none;
  	  }
  	  
  	  .topnav a:hover{
  	    background-color: black;
  	    color: white;
  	  }
  	  
  	  .topnav a.active {
  background-color: black;
  color: white;
  	  }
  	  
  	 
  	</style>
  <body style="font-family: font-family: Garamond, serif">
    
    <div class="topnav">
      <b><a href="index.html">Acceuil</a></b>
      <b><a href="poem.html">Poem</a></b>
      <b><a href="voyage.html">Voyage</a></b>
      <b><a href="biographie.html">Biographie</a></b>
      <b><a class="active" href="comp.html">Compétences</a></b>
      <b><h2 style="text-align-last: right;">Site Web - Caleb</ah2></b>
    </div>
    
<!-- Compétences Technologiques-->
    <h1>Compétences Technologiques</h1>

<!--Tableau des Compétences-->
    <table style="width : 50%"
      <tr>
        <th>Types de Codes</th>
        <p><th>&nbsp &nbsp&nbspMaître&nbsp&nbsp &nbsp</th></p>
        <p><th>&nbsp&nbspExpert&nbsp&nbsp</th></p>
        <p><th>&nbsp&nbspCompétent&nbsp&nbsp</th></p>
        <p><th>&nbsp&nbspDébutant&nbsp&nbsp </th></p>
      </tr>
      <tr>
        <th>&nbsp&nbspHTML&nbsp&nbsp</th>
        <th></th> <th></th> <th>✓</th> <th></th>
      </tr>
      <tr>
        <th>CSS</th>
        <th></th> <th>✓</th> <th></th> <th></th>
      </tr>
      <tr>
        <th>&nbsp&nbspJavascript&nbsp&nbsp</th>
        <th></th> <th></th> <th></th> <th>✓</th>
      </tr>
      <tr>
        <th>&nbspPython&nbsp</th>
        <th>✓</th> <th></th> <th></th> <th></th>
      </tr>
      <tr>
        <th>&nbsp&nbspOnshape&nbsp&nbsp</th>
        <th>✓</th> <th></th> <th></th> <th></th>
      </tr>
    </table>
    
    <h2 style="text-align: center;">____________________________________________________________________________</h2>
    <br>
    <h2 style="text-align: center;"><a href="index.html">Retour à l'accueil</a></h2>
  </body>
  
</html>
