<!DOCTYPE html>
<html>
  
  <head>
    <title>Site Web - Caleb</title>
  	<meta charset="UTF-8">
  	<style>
  	
  	  body{
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/516/877/small_2x/Black_Background_Vector_RON_03.jpg");
        background-size: 1000px;
        color: white;
    }
  	 
  	  p{
  	    font-size: 40px;
    	  margin-top: 40px;
    	  text-decoration: none;
    	  color: white;
  	}
  	
  	  h1{
  	    text-decoration: none;
  	    color: white;
  	    text-align: center;
  	    font-size: 60px;
  	}
  	
  	  a{
  	    text-decoration: none;
  	    color: white;
  	}
  	  
  	  h2{
  	    color: black;
  	    margin-right: 50px;
  	    font-size: 25px;
  	}
  	  
  	  table,th {
  	    border: 2px solid white;
  	    margin: auto;
  	    color: white;
  	    font-size: 40px;
  	    
  	}

  	  .topnav{
  	    background-color: white;
  	    overflow: hidden;
  	}
  	  
  	  .topnav a {
  	    text-align: center;
  	    font-size: 30px;
  	    float: left;
  	    color: black;
  	    padding: 20px 20px;
  	}
  	  
  	  .topnav a:hover{
  	    background-color: black;
  	    color: white;
  	}
  	  
  	  .topnav a.active {
  background-color: black;
  color: white;
  	  }
  	  
  	</style>
  </head>
  
  <body style="font-family: Garamond, serif">

<!-- Menu-->
    <div class="topnav">
      <b><a class="active" href="index.html">Acceuil</a></b>
      <b><a href="poem.html">Poem</a></b>
      <b><a href="voyage.html">Voyage</a></b>
      <b><a href="biographie.html">Biographie</a></b>
      <b><a href="comp.html">Compétences</a></b>
      <b><h2 style="text-align-last: right;">Site Web - Caleb</ah2></b>
    </div>
  
<!-- Table-->
    <h1 style="margin-top: 100px">Tableau de Contenu</h1>
    <table style="width:70%">
      
<!-- Poem-->
      <tr>
        <th><p><a href="poem.html">Poem</a></p></th>
        <th><p><a href="poem.html">Sonnet 1 - William Shakespeare</a></p></th>
      </tr>
      
<!-- Voyage Parfait-->
      <tr>
        <th><p><a href="voyage.html">Voyage</a></p></th>
        <th><p><a href="voyage.html">Le Voyage Parfait</a></p></th>
      </tr>
      
<!-- Biographie-->
      <tr>
        <th><p><a href="biographie.html">Biographie</a></p></th>
        <th><p><a href="biographie.html">À propros de moi et Liens Préférés</a></p></th>
      </tr>

<!-- Tableau des Compétences-->
      <tr>
        <th><p><a href="comp.html">Compétences</a></p></th>
        <th><p><a href="comp.html">Tableau des Compétences Technologiques</a></p></th>
      </tr>
      
    </table>
        
  </body>
  
</html>
