<!DOCTYPE html>
<html>
  <head>
    <title>Poem - Sonnet 1</title>
  	<meta charset="UTF-8">
  	<style>
  	
  	  body{
  	    background-color: black;
  	    background-image: url("https://www.shutterstock.com/image-illustration/beautiful-romantic-seamless-red-roses-600nw-2311785097.jpg");
  	    text-align: center;
  	}
  	   
  	  p{
  	    color:white;
  	}
  	  
  	  h1{
  	    color:white;
  	}
  	 
  	 h2{
  	    color: black;
  	    text-align: center;
  	}
  	  
  	  a{
       color: white;
       font-size: 20px;
       text-align: center;
  	}
  	  
      .topnav{
  	    background-color: black;
  	    overflow: hidden;
  	 }
  	  
  	  .topnav a {
        text-decoration: none;
  	    text-align: center;
  	    font-size: 30px;
  	    float: left;
  	    color: white;
  	    padding: 20px 20px;
  	 }
  	  
  	  .topnav a:hover{
  	    background-color: red;
  	    color: white;
  	 }
  	  
  	  .topnav a.active {
        background-color: red;
        color: white;
  	 }
      
  	</style>
  </head>
  
  <body style="font-family: Brush-Script MT, cursive">
  
    <div style="font-family: Garamond, serif" class="topnav">
      <b>><a href="index.html">Acceuil</a></b>
      <b><a class="active" href="poem.html">Poem</a></b>
      <b><a href="voyage.html">Voyage</a></b>
      <b><a href="biographie.html">Biographie</a></b>
      <b><a href="comp.html">Compétences</a></b>
    </div>

<!-- Titre du Poem avec l'image-->
    <h1>Sonnet 1 - Shakespeare</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTacUAHb98j7y6oJwz2Z46OV_-tiqkSDZctxw&s" width="400"h="" />
    
<!-- Le Poem-->
    <p>From fairest creatures we desire increase,</p>
    <p>That thereby beauty’s rose might never die,</p>
    <p>But as the riper should by time decease,</p>
    <p>His tender heir might bear his memory:</p>
    <p>But thou, contracted to thine own bright eyes,</p>
    <p>Feed’st thy light’st flame with self-substantial fuel,</p>
    <p>Making a famine where abundance lies,</p>
    <p>Thyself thy foe, to thy sweet self too cruel.</p>
    <p>Thou that art now the world’s fresh ornament</p>
    <p>And only herald to the gaudy spring,</p>
    <p>Within thine own bud buriest thy content</p>
    <p>And, tender churl, makest waste in niggarding.</p>
    <p>Pity the world, or else this glutton be,</p>
    <p>To eat the world’s due, by the grave and thee.</p>
    
<!-- Lien externe, l'image et le Retour à l'accueil-->
    <h2><a href="https://www.poetryfoundation.org/poems/50643/sonnet-1-from-fairest-creatures-we-desire-increase" target="_blank">Lien au Poem sur Poetry Foundation</a></h2>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVPv_Ok1_5SbsNKaebRXab5FoBitFdJrFHXQ&s" width="300"/>
    <br>
    <br>
    <b><a href="index.html">Retour à l'accueil</a></b>
  
    
  </body>
</html>
